#
# qmake configuration for linux-odroid-xu3-g++ using the arm-linux-gnueabihf-g++ crosscompiler
#

include(../common/linux_device_pre.conf)

DISTRO_OPTS += hard-float

QMAKE_CFLAGS   += -mcpu=cortex-a15 -mfpu=neon-vfpv4 -marm
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS
QMAKE_LIBS_EGL          = -lEGL -lGLESv2

QMAKE_INCDIR_EGL += $$[QT_SYSROOT]/usr/include/EGL/
QMAKE_LIBDIR_EGL += $$[QT_SYSROOT]/lib
QMAKE_INCDIR_OPENGL_ES2 += $$QMAKE_INCDIR_EGL
QMAKE_LIBDIR_OPENGL_ES2 += $$QMAKE_LIBDIR_EGL

QMAKE_LIBS_EGL += -lMali
QMAKE_LIBS_OPENGL_ES2 += $$QMAKE_LIBS_EGL
QMAKE_LIBS_OPENVG     += $$QMAKE_LIBS_EGL
# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_mali

include(../common/linux_arm_device_post.conf)

load(qt_config)
